.jumbotron 
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFD494 
	border-radius: .3rem
.jumbotron-1
	padding: 1rem 1rem 
	margin-bottom: 2rem 
	background-color: #F2F2F2
	border-radius: .3rem
.jumbotron-2
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFFFFF
	border-radius: .3rem
.jumbotron-3
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #A2CC75
	border-radius: .3rem
.jumbotron-4
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #F5FAFF
	border-radius: .3rem
.jumbotron-5
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFF8BC
	border-radius: .5rem
.jumbotron-6
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFFFFF
	border-radius: .5rem
.jumbotron-7
	padding: 2rem 1rem 
	margin-bottom: 7rem 
	background-color: #F6F6F6
	border-radius: .10rem
.jumbotron-8
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFEE58
	border-radius: .1rem
.div-con-fondo 
.contenedor 
	position: relative 
	display: inline-block 
	text-align: center 
.texto-encima 
	position: absolute 
	top: 1700px 
	left: 10px 
.centrado 
	position: absolute 
	top: 58% 
	left: 41% 
	transform: translate(-50%, -50%)
.div-con-fondo -1
.contenedor-1 
	position: relative 
	display: inline-block 
	text-align: center 
.texto-encima-1 
	position: absolute 
	top: 155px 
	left: 35px 
.centrado-1
	position: absolute
	top: 95%
	left: 60% 
	transform: translate(-50%, -50%)
.centrado-2
	position: absolute
	top: 95%
	left: 60% 
	right: 1%
	transform: translate(-50%, -50%)
.centrado-3
	position: absolute 
	top: 58% 
	left: 41% 
	transform: translate(-50%, -50%)
.img-responsive 
	max-width: 100% 
	height: auto 
.img-float-1
	float: left 
.img-float-1 
	float: center
.card_white
	background-color: #FFFFFF
	color: blue
    border-radius: .5rem
.img-a 
	display: block 
	margin: auto
.i-general
	display: flex
	margin: 5rem auto
	width: 100%
	flex-wrap: wrap
	background: #fff
	float: none
	justify-content: center
.div-gradient 
	width: 450px 
	height: 270px 
	min-width: 40px 
	background: #F5FAFF
	border-radius: 20px 20px 2px 20px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
.c-card 
	display: block 
	margin: auto 
	align-items: center 
	padding: 1rem
	width: 90%
.i-general-1
	display: flex
	margin: 1rem auto
	width: 100%
	flex-wrap: wrap
	background: white
	float: none
	justify-content: center
.div-gradient-1
	width: 310px 
	height: 230px 
	min-width: 40px 
	background: #FFFFFF
	border-radius: 20px 20px 2px 20px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	align-items: center;
	float: none
.c-card-1
	display: block
	align-items: top 
	padding: 1rem
	width: 90%
	margin: 1rem auto
.div-gradient-2
	width: 200px 
	height: 160px 
	min-width: 40px 
	background: #E9ECFE
	border-radius: 0px 0px 0px 0px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
.div-gradient-3
	width: 300px 
	height: 130px 
	min-width: 40px 
	background: #F3F9FF
	border-radius: 0px 0px 0px 0px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
.div-gradient-4
	width: 310px 
	height: 250px 
	min-width: 40px 
	background: #FFFFFF
	border-radius: 0px 0px 0px 0px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
.c-card-4
	display: block 
	margin: auto 
	align-items: center 
	padding: 15px
	width: 90%
.c-card-2
	display: block 
	margin: auto 
	align-items: center 
	padding: 15px
	width: 90%
.c-card-3
	display: block 
	margin: auto 
	align-items: center 
	padding: 15px
	width: 90%
.i-general-5
	display: flex
	margin: 2rem auto
	width: 100%
	flex-wrap: wrap
	background: white
	float: none
	justify-content: center
.div-gradient-5
	width: 700px 
	height: 150px 
	min-width: 50px 
	background: white
	border-radius: 20px 20px 20px 20px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
	margin: 20px 30px 20px 0px
.c-card-5
	display: block 
	margin: auto 
	align-items: center 
	padding: 1px
	width: 90%
.div-gradient-12
	width: 850px 
	height: 150px 
	min-width: 50px 
	background: white
	border-radius: 20px 20px 20px 20px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
	margin: 5px 10px 5px 0px
.div-gradient-13
	width: 900px 
	height: 200px 
	min-width: 50px 
	background: white
	border-radius: 20px 20px 20px 20px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 2rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
.c-card-12
	display: flex
	margin: auto 
	align-items: center 
	padding: -3px
	width: 90%
.div-gradient-13
	width: 1000px 
	height: 205px 
	min-width: 50px 
	background: white
	border-radius: 20px 20px 20px 20px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
	margin: 5px 10px 5px 0px
.c-card-13
	display: flex
	margin: auto 
	align-items: center 
	padding: 10px
	width: 95%
.div-gradient-11
	width: 600px 
	height: 160px 
	min-width: 50px 
	background: white
	border-radius: 20px 20px 20px 20px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
	margin: 20px 30px 20px 0px
.c-card-11
	display: block 
	margin: auto 
	align-items: center 
	padding: -5px
	width: 90%
.h1i
	font-family: 'Roboto', sans-serif
	color: #00223D
	font-size: 17px
	display: block
	margin: auto
	text-align: left
	line-height: 80%
.h2i 
	font-family: 'Roboto', sans-serif
	color: #00223D
	font-size: 15px
	display: block
	margin: auto
	text-align: left
	line-height: 80%
.parrafos
	color: #00223D
	font-family: 'Roboto', sans-serif
	font-size: 14px
.img-float 
	float: left
	margin: -2px 44px -30px 5px
.img-float-right 
	float: right 
//BOTONES CAROUSEL
.carousel-buttons

    padding: 1rem
.carousel-inner
    background-color: #FFFFFF
    border-radius: 1rem
    padding: 3rem
.carousel-control-prev, .carousel-control-next,
    margin: 0 1rem
    width: 39px
    height: 39px
    border-radius: 39px
    background-color: white !important
    border: #3A61F0 solid 2px 
    padding: 1.5rem
    top: calc( 50% - 60px  )
    transition: 0.5s
    
.carousel-control-prev:hover, .carousel-control-next:hover
    transform: scale(1.2)
.carousel-control-next-icon, .carousel-control-prev-icon
    color: blue !important
    filter: invert(100%) 
    width: 20px
    margin: auto
    transform: translate(-50%, -50%);
.c-card-3
	display: block 
	align-items: center 
    margin-top: 5rem
	padding: 2rem
.i-general-carrusel
	display: flex
	margin: 5rem auto
	width: 100%
	flex-wrap: wrap
	background: white
	float: none
	justify-content: center
.div-carrusel
	width: 230px 
	height: 80px 
	min-width: 40px 
	background: white
	border-radius: 20px 20px 2px 20px 
	position: absolute 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
.c-card-carrusel
	position: absolute
	margin: auto 
	align-items: center 
	padding: 1rem
	width: 90%
.i-general-tarjeta
	display: flex
	margin: 5rem auto
	width: 200%
	height: 180px 
	flex-wrap: wrap
	float: none
	justify-content: left
.div-tarjeta
	width: 1000px 
	height: 150px 
	min-width: 40px 
	background-color: #FFF1DB
	border-radius: 20px 20px 2px 20px 
	position: absolute
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
.c-card-tarjeta
	position: absolute
	margin-left: -180px
	margin-top: 2rem 
	align-items: left
	padding: 1rem
	width: 75%
.img-rp
    width: 20%
    display: inline-block
    margin: 1rem
.p2
	margin: auto 1rem
	margin-left: 2rem
	width: 100%
	height: fit-content
	display: block
.p1
	margin: auto 1rem
	margin-left: 1rem
	width: 100%
	height: fit-content
.text-color
	color: black
.tarjeta-imagen
	background-size: cover
	width: 30%
	min-height: 2rem
	display: flex
	margin: 2rem
.tarjet-text
	background: rgba(2555, 241, 219, 0.5);
	width: 90%
	height: fit-content
	margin: auto 2rem
	border-radius: 2rem
	align-items: center
	display: block
	align-content: center
	justify-content: center
.p-tarjeta-imagen
	margin: 1rem
	padding: 1rem
	width: 5%
	justify-content: left
.banner-principal
  .tarjeta
    background-color: #FFB74D !important
  p
    color: #111E61 !important
  h1
    color: #111E61 !important
  img
    margin-bottom: 2rem
  .boton
    background-color: #FFEE58
    span
      color: #111E61 !important
.banner-interno
  h1
    color: #111E61 !important 
.resultados
    display: flex
    height: fit-content
    p
        display: inline-block
        margin: auto 1rem
    .titulo-resultados
      width: 14rem
.text-jumbotron-padding
	 padding: -1rem
.img-jumbotron-padding-1
	 padding: 4rem
	 background-size: cover
.img-jumbotron-padding
	 padding: 1rem
	 background-size: cover
.text-color_1
		color: white
.text-color_2
	  color: #62CCA2
.number
	padding: 3px
	margin: 10px 
	float: left 
	width: 250px
.hr 
	display: block 
	margin-left: auto 
	margin-right: auto 
	border-style: inset 
	border-width: 1px 
	height: 300px 
.hr-1
	border: 0 	
	border-top: 1px solid #000
	border-bottom: 1px solid #000
	height: 0 

    transform: scale(1.1)
.insignia
  display: inline-block
  color: $white
  background-color: $color-curso-b
  border-radius: 0.5em
  padding: 5px
  line-height: 1em


.tarjeta__template
  &--azul-claro
    background-color: $color-sistema-g

.titulo
  &__template
    &--a
      position: relative
      padding-left: 20px
      span
        line-height: 1.1em
      &::before
        content: ''
        display: block
        width: 4px
        background-color: $color-curso-b
        position: absolute
        top: 0
        bottom: 0
        left: 0
        border-radius: 2px

.container, .container-fluid
  position: relative

.curso-main-container
  min-height: 100vh
  background-color: $color-sistema-g

  &::after
    content: ''
    display: block
    height: 1px

hr
  border-color: $color-sistema-c

.video
  width: 100%
  border-radius: 10px


// bootstrap override
.carousel-control-next, .carousel-control-prev
  background-color: transparent
  border-radius: 0

  // UNIVERSAL
body
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height

// HEADERS
h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  color: $heading-color

h1
  font-size: $h1-font-size
h2
  font-size: $h2-font-size
h3
  font-size: $h3-font-size
h4
  font-size: $h4-font-size
h5
  font-size: $h5-font-size
h6
  font-size: $h6-font-size

// PARAGRAPH
p
  font-family: $paragraph-font-family
  font-size: $paragraph-font-size
  font-weight: $paragraph-font-weight
  line-height: $paragraph-line-height
  color: $paragraph-color
  // margin: 0 0 $small-spacing

// destaca el texto poniendolo en bold
b,strong
  font-weight: $base-bold-font-weight

// destaca el texto poniendolo en italic
em, i, dfn
  font-style: italic

// salto de linea
br
  line-height: 2em

// subrrayado
u
  text-decoration: underline

// para "codigo"
code,kbd,pre,samp
  color: $color-sistema-b
  font-family: $code-font-family
  font-size: 1em

// sub y super indice
sub,sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -.25em

sup
  top: -.5em

// texto pequeño
small
  font-size: 80%

mark
  background-color: $yellow
  color: $black

// Indica el significado completo de la abreviatura
// EJ: <abbr title="andres mauricio santaella ochoa">MAOMA</abbr>
abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

// encierra el texto entre comillas
blockquote, q
  quotes: none

// se usa para encerrar citas o referencias de otras fuentes
cite
table
  border-collapse: collapse
  border-spacing: 0
  table-layout: fixed
  width: 100%

tr, td, th
  vertical-align: middle

td, th
  border: $base-border
  padding: $small-spacing

th
  font-size: $h6-font-size
  line-height: $heading-line-height

td
  line-height: $base-line-height

.tarjeta
  border-radius: 20px

  &--container
    // display: flex
    & > .tarjeta
      border-radius: 0
      &:first-child
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      &:last-child
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
    
  &--gris
    background-color: $color-sistema-i

  &--blanca
    background-color: $white

  &--azul
    background-color: #EEEEEE

  &--roja
    background-color: $color-curso-b
    *
      color: $white
  &--roja-1
    background-color: $color-curso-i
    *
      color: $white

  &--amarilla
    background-color: $color-curso-c

    &--borde
      background-color: #F2F2F2
      border: solid 4px #62CCA2

  &--morada
    background-color: $color-curso-a
    *
      color: $white

  &--boton
    background-color: $color-sistema-h
    cursor: pointer
    transition: background-color 0.3s ease-in-out 

    &:active, &:focus, &:hover
      background-color: $color-curso-b
      *
        color: $white
  &--boton-1
    background-color: #E33E4E
    *
        color: $white
    cursor: pointer
    transition: background-color 0.3s ease-in-out 

    &:active, &:focus, &:hover
      background-color: #CE1E2F
      *
        color: $white
  &--boton-2
    background-color: white
    *
        color: $black
    cursor: pointer
    transition: background-color 0.3s ease-in-out 

    &:active, &:focus, &:hover
      background-color: #F5FAFF
      *
        color: $black
        
        
  &--tabla
    background-color: $color-sistema-e
    &:nth-child(even)
      background-color: $color-sistema-g

  
  
  
// TARJETAS CON AVATAR
.tarjeta-Avatar
  height: 100%
  img
    display: block
    width: 40%
    margin: 0 auto

  .tarjeta
    padding-top: 60px !important
    margin-top: -50px
    height: calc(100% - 50px)
.bloque-texto-a
  background-color: $color-sistema-d
  position: relative
  &:before
    content: ''
    display: block
    background-color: $color-curso-k
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 45%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0


.bloque-texto-b
  position: relative
  &:before
    content: ''
    display: block
    background-color: $color-curso-k
    position: absolute
    top: 40%
    bottom: 0
    left: 35%
    right: 0
  & > div
    position: relative
  &__texto
    &:before, &:after
      content: ''
      display: inline-block
      width: 36px
      height: 31px
      flex-shrink: 0
      background-image: url('../assets/componentes/icon-bloque-texto-c.svg')
      background-repeat: no-repeat
    &:before
      margin-right: 15px
      transform: rotate(180deg)
    &:after
      margin-left: 15px
      align-self: flex-end



.bloque-texto-c
  background-color: $color-curso-k
  &:before, &:after
    content: ''
    display: block

  &:before
    width: 36px
    height: 36px
    background-image: url('../assets/componentes/icon-bloque-texto-c.svg')
    background-repeat: no-repeat
  
  &:after
    width: 30px
    height: 30px
    background-color: $color-curso-b
    position: relative
    left: calc(100% - 30px)
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  color: $heading-color
  
.h1
  font-size: $h1-font-size
.h2
  font-size: $h2-font-size
.h3
  font-size: $h3-font-size
.h4
  font-size: $h4-font-size
.h5
  font-size: $h5-font-size
.h6
  font-size: $h6-font-size

.text-small
  font-size: 0.8em

.text-thin
  font-weight: $base-thin-font-weight

.text-bold
  font-weight: $base-bold-font-weight

.text-black
  font-weight: $base-black-font-weight

.text-center
  text-align: center

.titulo-principal
  border-bottom: solid 3px $color-sistema-f
  margin-bottom: 30px
  padding-bottom: 20px
  display: flex
  align-items: center
  h3, .h3
    margin-bottom: 0
  &__numero
    width: 45px
    height: 45px
    background-color: $color-curso-b
    margin-right: 15px
    position: relative

    .h3
      color: $white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

.titulo-segundo
  margin-bottom: 20px
  .h4
    margin-bottom: 10px

  &:after
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px $color-curso-b
    background-color: $color-sistema-f


.etiqueta
  padding: 2px 6px 5px
  margin-right: 5px
  &--morada
    @extend .etiqueta
    color: $white
    background-color: $color-curso-a
  &--roja
    @extend .etiqueta
    color: $white
    background-color: $color-curso-f

.cajon
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &--azul
    @extend .cajon
    background-color: #F2F2F2
    &:before
      background-color: #62CCA2

  &--rojo
    @extend .cajon
    background-color: #F2F2F2
    &:before
      background-color: $color-curso-b

.lista-ol
  li
    margin-bottom: 10px

  &--separador
    li
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: solid 1px $color-sistema-c
      &:last-child
        padding-bottom: 0
        border-bottom: none
        
  &--cuadro
    @extend .lista-ol
    li
      display: flex
    &__vineta
      background-color: $color-curso-b
      display: inline-block
      width: 24px
      height: 24px
      color: $white
      position: relative
      margin-right: 8px
      
      span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        line-height: 1em

.lista-ul
  @extend .lista-ol
  &--separador
    @extend .lista-ul
    @extend .lista-ol--separador
  i
    margin-right: 7px
  li
    ul
      padding-left: 15px
      .lista-ul__vineta
        &:before
          content: '- '
  &__vineta
    &:before
      content: '• '
      line-height: 1em

  &--color
    @extend .lista-ul
    i
      color: $color-curso-b


